section {
	text-align: center;
	.btn-clip {
		padding: 20px;
		button {
			/*display: block;*/
			width: 200px;
			height: 40px;
			border-radius: 20px;
			border: none;
			color: #fff;
			background-image: -webkit-linear-gradient(90deg,#7e40ee 0,#63d9ee 100%);
			background-image: -o-linear-gradient(90deg,#7e40ee 0,#63d9ee 100%);
			background-image: linear-gradient(90deg,#7e40ee 0,#63d9ee 100%);
			outline: none;
			cursor: pointer;
		}
	}
	.span-clip {
		color: transparent;
		span {
			display: inline-block;
			font-size: 30px;
			-webkit-background-clip: text;
		    background-image: -webkit-linear-gradient(left, #7e40ee 0%, #63d9ee 100%);
		    background-image: -o-linear-gradient(left, #7e40ee 0%, #63d9ee 100%);
		    background-image: linear-gradient(to right, #7e40ee 0%, #63d9ee 100%);
		}
		
	}
}